;; ."%appdata%\kmonad\kmonad-commt-4f4fe33.exe" "%appdata%\kmonad\kmonad-sg.kbd"

#| --------------------------------------------------------------------------

                     KMonad: ISO 100% template

  This file contains the `defsrc' configuration for a standard
  ISO 100% keyboard, modelled on a standard European model.

  Copy out the `defsrc' layer to start your own keyboard configuration. Copy
  out the `deflayer' template to easily start a new layer with matching
  `transparent' buttons. `102d', the key on the right of the left shift key,
  which is named this way because it used to be the 102nd key on a 100% board,
  is the so called "iso" key. `nubs', short for "Non-US backslash", can also be
  used in place of `102d'. `lsgt', which stands for "less (<) / greater (>)",
  is yet another valid name for that key.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
  input (low-level-hook)
  output (send-event-sink 500 10)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  @cc  @ha  @hs  @hd  @hf  g    h    @hj  @hk  @hl  @h;  '    \                          kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           @spcL1              ralt rmet cmp  rctl       left down rght  kp0  kp.
)

(deflayer space
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  =    -    7    8    9    .    home pgdn pgup end  _    _    _    _     _    _    _    _    _    _    _
  bspc del  4    @h5  @h6  0    left @hDn @hUp rght _    _    _                         _    _    _
  _    ,    1    2    3    ret  _    _    _    _    _    _                    _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _
)

(defalias
  L1  (layer-toggle space) ;; Bind num to a button that switches to a layer
  spcL1 (tap-hold-next 400 spc @L1 )
  ha (tap-hold-next-release 200 a lmet)
  hs (tap-hold-next-release 200 s lalt)
  hd (tap-hold-next-release 200 d lsft)
  hf (tap-hold-next-release 200 f lctl)
  cc (tap-hold-next-release 200 caps lctl)

  hj (tap-hold-next-release 200 j rctl)
  hk (tap-hold-next-release 200 k rsft)
  hl (tap-hold-next-release 200 l lalt)
  h; (tap-hold-next-release 200 ; rmet)

  h5 (tap-hold-next-release 200 5 lsft)
  h6 (tap-hold-next-release 200 6 lctl)
  hUp (tap-hold-next-release 200 up lsft)
  hDn (tap-hold-next-release 200 down lctl)
)
