;; ."%appdata%\kmonad\kmonad-commt-4f4fe33.exe" "%appdata%\kmonad\kmonad-sg.kbd"
;; & C:\Users\1M06174\AppData\Roaming\kmonad\KmonadRestart.ps1 stop
;; & "$env:APPDATA\kmonad\kmonad-commt-4f4fe33.exe" "$env:APPDATA\kmonad\kmonad-sg.kbd"

#| --------------------------------------------------------------------------

                     KMonad: ISO 100% template

  This file contains the `defsrc' configuration for a standard
  ISO 100% keyboard, modelled on a standard European model.

  Copy out the `defsrc' layer to start your own keyboard configuration. Copy
  out the `deflayer' template to easily start a new layer with matching
  `transparent' buttons. `102d', the key on the right of the left shift key,
  which is named this way because it used to be the 102nd key on a 100% board,
  is the so called "iso" key. `nubs', short for "Non-US backslash", can also be
  used in place of `102d'. `lsgt', which stands for "less (<) / greater (>)",
  is yet another valid name for that key.

(deflayer name
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      _     _     _    _    _    _    _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      _     _     _    _    _    _    _
  _     _     _     _     _     _     _     _     _     _     _     _     _                             _    _    _
  _     _     _     _     _     _     _     _     _     _     _     _                        _          _    _    _    _
  _     _     _                 _                       _     _     _     _            _     _     _    _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
  input (low-level-hook)
  output (send-event-sink 900 30)
  fallthrough true
)

(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   prnt   ssrq  slck  pause
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc   ins   home  pgup   nlck kp/  kp*  kp-
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     ret    del   end   pgdn   kp7  kp8  kp9  kp+
  caps  a     s     d     f     g     h     j     k     l     ;     '     \                               kp4  kp5  kp6
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft                     up           kp1  kp2  kp3  kprt
  lctl  lmet  lalt              spc                     ralt  rmet  cmp   rctl         left  down  rght   kp0  kp.
)

(deflayer base
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   prnt   ssrq  slck  pause
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc   ins   home  pgup   nlck kp/  kp*  kp-
  @tbL2 @qL4  w     @he   r     t     y     u     i     o     p     [     ]     ret    del   end   pgdn   kp7  kp8  kp9  kp+
  @cc   @ha   @hs   @hd   @hf   g     h     @hj   @hk   @hl   @h;   '     \                               kp4  kp5  kp6
  lsft  @zL3  x     c     v     b     n     m     ,     .     /     rsft                     up           kp1  kp2  kp3  kprt
  lctl  lmet  lalt             @spcL1                  ralt  rmet  cmp   rctl         left  down  rght   kp0  kp.
)

(deflayer space
  @clr  _     _     _     _     _     _     _     _     _     _     _     _     _      _     _     _
  _     vold  volu  _     @dq   pp    next  _     _     _     _     _     _     _      _     _     _     _    _    _    _
  =     @mp   7     8     9     esc   _     pgup  up    pgdn  prnt  _     _     _      _     _     _     _    _    _    _
  del   @hb   4     @h5   @h6   0     home  left  down  rght  end   _     _                              _    _    _
  esc   @cd   1     2     3     ret   _     _     _     _     _     _                        _           _    _    _    _
  _     _     _                 _                       _     _     _     _             _    _     _     _    _
)

(deflayer zlayer
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      _     _     _    _    _    _    _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      _     _     _    _    _    _    _
  _     _     esc   bspc  ret   _     _     _     _     _     _     _     _                             _    _    _
  _     _     esc   bspc  ret   _     _     _     _     _     _     _                        _          _    _    _    _
  _     _     _                 _                       _     _     _     _            _     _     _    _    _
)

(deflayer qlayer
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      _     _     _
  _     _     f10   f11   f12   _     _     _     _     _     _     _     _     _      _     _     _    _    _    _    _
  _     _     f7    f8    f9    _     _     _     _     _     _     _     _     _      _     _     _    _    _    _    _
  _     _     f4    f5    f6    _     _     _     _     _     _     _     _                             _    _    _
  _     _     f1    f2    f3    _     _     _     _     _     _     _                        _          _    _    _    _
  _     _     _                 _                       _     _     _     _            _     _     _    _    _
)

#| -------------------------------------------------------------------------- OUTDATED, fixme
(deflayer spaceLegend
  @clr  _     _     _     _     _     _     _     _     _     _     _     _     _      _     _     _
  _     vold  volu  _     '     pp    next  _     _     _     _     _     _     _      _     _     _     _    _    _    _
  =     -+    7     8     9     esc   home  pgdn  pgup  end   prnt  _     _     _      _     _     _     _    _    _    _
  del   bspc  4     5     6     0     left  @hDn  @hUp  rght  _     _     _                              _    _    _
  esc   ,.    1     2     3     ret   _     _     _     _     _     _                        _           _    _    _    _
  _     _     _                 _                       _     _     _     _             _    _     _     _    _
)
  -------------------------------------------------------------------------- |#

(deflayer nav
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _      _     _     _    _    _    _    _
  _     pgup  up    pgdn  _     _     _     _     _     _     _     _     _     _      _     _     _    _    _    _    _
  home  left  down  rght  end   _     _     _     _     _     _     _     _                             _    _    _
  _     _     _     _     _     _     _     _     _     _     _     _                        _          _    _    _    _
  _     _     _                 spc                     _     _     _     _            _     _     _    _    _
)

(defalias
  L1  (layer-toggle space)
  L2  (layer-toggle nav)
  spcL1 (tap-hold-next-release 800 spc  @L1  :timeout-button spc)
  tbL2  (tap-hold-next 400 tab  @L2  :timeout-button tab)
  L3  (layer-toggle zlayer)
  zL3 (tap-hold-next-release 200 z @L3)
  L4  (layer-toggle qlayer)
  qL4 (tap-hold-next-release 200 q @L4)
  ha (tap-hold-next-release 200 a lmet)
  hs (tap-hold-next-release 200 s lalt)
  hd (tap-hold-next-release 200 d lsft)
  hf (tap-hold-next-release 200 f lctl)
  he (tap-hold-next-release 200 e lctl)
  cc (tap-hold-next-release 200 F24 @L2)
  ;; aesc (tap-hold-next-release 200 esc lalt)

  hj (tap-hold-next-release 200 j rctl)
  hk (tap-hold-next-release 200 k rsft)
  hl (tap-hold-next-release 200 l lalt)
  h; (tap-hold-next-release 200 ; rmet)

  hb (tap-hold-next-release 200 bspc lmet)
  h5 (tap-hold-next-release 200 5 lsft)
  h6 (tap-hold-next-release 200 6 lctl)
  hUp (tap-hold-next-release 200 up lsft)
  hDn (tap-hold-next-release 200 down lctl)

  desc #(esc esc)
  ;; mg  (multi-tap 200 g @desc)
  mp  (multi-tap 200 - +)
  cd  (multi-tap 200 . ,)
  dq  (multi-tap 200 " ')

  clr (around ralt (around rsft (around rctl (around lmet (around lalt (around lsft lctl))))))
)
